{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "cSpell.words": [
    "commitlint",
    "Dynmap",
    "isort",
    "Kotoya",
    "kzrm",
    "Njgx",
    "nohup",
    "PIPENV",
    "VENV"
  ]
}
